# dartford_backend

./: .dockerignore  .gitignore  .render.yaml  DEPLOYMENT.md  DEPLOYMENT_NOTES.md  Dockerfile  Inflan_API_Postman_Collection.json  Program.cs  README.md  SOCIAL_BLADE_INTEGRATION.md  STRIPE_IMPLEMENTATION_PLAN.md  access-database.sh  add_youtube_column.sql  appsettings.Development.json  check-server-status.sh  configure-ssl.sh  connect-to-server-db.sh  dartford_api.csproj  dartford_api.http  dartford_api.sln  database_schema.sql  deploy-clean.sh  deploy-fixed.sh  deploy-safe.sh  deploy-simple.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fix-database-and-migrate.sh  fix-deployment.sh  fix-postgres-auth.sh  fix-social-blade-config.sh  import-database.sh  inflan_api.csproj  inflan_api.http  inflan_api.sln  quick-deploy.sh  quick-fix.sh  render.yaml  restart-api.sh  (+7 more)
Attributes/: AdminOnlyAttribute.cs
Controllers/: AdminController.cs  AuthController.cs  CampaignController.cs  ChatController.cs  InfluencerController.cs  InvoiceController.cs  NotificationController.cs  PaymentController.cs  PaymentModuleController.cs  PayoutController.cs  PlanController.cs  PostScheduleController.cs  RatingsController.cs  UserController.cs
DTOs/: AdminDtos.cs  AuthDtos.cs  CampaignResponseDto.cs  ChatDtos.cs  NotificationDtos.cs  PaymentFilterDto.cs  ScheduledPostDto.cs  UpdateUserDto.cs
Data/: DatabaseSeeder.cs
Hubs/: ChatHub.cs
Interfaces/: IAuthService.cs  ICampaignRepository.cs  ICampaignService.cs  IChatRepository.cs  IChatService.cs  IEmailService.cs  IPlanService.cs  (+23 more)
(+147 files in other folders)
